<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

	<header
        android:id="@+id/about_octos"
        android:icon="@drawable/ic_tentacles_about"
        android:title="@string/about_octos_title" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.oct.about"
            android:targetClass="org.oct.about.activities.AboutActivity" />
    </header>    
	<header
        android:title="@string/app_name" />
        
	    <header
	        android:id="@+id/themes_settings"
	        android:icon="@drawable/ic_settings_themes"
	        android:title="@string/themes_title">
 	       <intent
	            android:action="android.intent.action.MAIN"
	            android:targetPackage="com.tmobile.themechooser"
	            android:targetClass="com.tmobile.themechooser.ThemeChooser" />
	    </header>
        <header
            android:key="@+id/keyguard_settings"
            android:icon="@drawable/ic_tentacles_keyguard"
            android:title="@string/keyguard_title"
            android:fragment="com.oct.tentacles.fragments.ls.KeyguardSettings" />           
    	<header
        	android:id="@+id/supersu_settings"
        	android:icon="@drawable/ic_settings_supersu"
        	android:title="@string/supersu_title">
        	<intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="eu.chainfire.supersu"
            	android:targetClass="eu.chainfire.supersu.MainActivity" />
    	</header>  

</preference-headers>
